.container
  .row
    .col-sm-12
      h2.page-title Редактировать человека
      = render 'people/form'
      br
      p = link_to 'Перейти на страницу персоны', person_path(@person)
      p = link_to 'Вернуться к списку', people_path