.container
  .row
    .col-sm-12
      h2.page-title Список людей
      table.table
        tr
          td Имя
          td Фамилия
          td Отчество
          td ФИО в род. падеже
          td Пол
          td Действия
          - @people.each do |person|
            tr
              td = person.first_name
              td = person.last_name
              td = person.middle_name
              td = person.full_genitive
              td = t "sex.#{person.sex}"
              td
                = link_to '', person, method: :get, class: 'fa fa-eye'
                = link_to '', edit_person_path(person), class: 'fa fa-edit'
                = link_to '', person, method: :delete, class: 'fa fa-trash'

      p = link_to 'Создать нового человека', new_person_path
